{
  "images": [
    {
      "file": "image/volunteers/photo1.jpg",
      "title": "补给现场",
      "caption": "2026年3月 南苑湿地行动"
    },
    {
      "file": "image/volunteers/photo2.jpg",
      "title": "志愿者合影",
      "caption": "温榆河路线 第二期"
    }
  ]
}
